# wordskills02

./: .gitignore  README.md  XUUU.docx  to champ.txt
files/: Инфраструктурный-лист.xlsx  Критерии оценки.xlsx  Тематический сценарий.docx  триггеры.docx
labs/labpack1/task1/: App.axaml.cs  Program.cs  task1.csproj  task1.sln
labs/labpack1/task1/ViewModels/: HomeViewModel.cs  ViewModelBase.cs
labs/labpack1/task1/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
labs/labpack1/task2/: App.axaml  App.axaml.cs  Program.cs  task2.csproj
labs/labpack1/task2/Models/: UserCreditionals.cs
labs/labpack1/task2/ViewModels/: ControlViewModel.cs  RegistrationViewModel.cs
labs/labpack1/task2/Views/: ControlsView.axaml  ControlsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
labs/labpack1/task3/: App.axaml  App.axaml.cs  ViewLocator.cs  app.manifest  task3.csproj
labs/labpack1/task3/Services/: NavigationService.cs
labs/labpack1/task3/ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
labs/labpack1/task3/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
labs/labpack2/task1/: App.axaml  App.axaml.cs  task1.csproj
labs/labpack2/task1/Models/: User.cs
labs/labpack2/task1/ViewModels/: UserListViewModel.cs  ViewModelBase.cs
labs/labpack2/task1/Views/: MainWindow.axaml  UserListView.axaml  UserListView.axaml.cs
labs/labpack2/task2/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  task2.csproj
labs/labpack2/task3/: App.axaml.cs  CelsiusToFarenhateConverter.cs  Program.cs  task3.csproj
labs/labpack2/task3/Services/: NavigationService.cs
labs/labpack2/task3/ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
labs/labpack2/task3/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
labs/labpack3/task1/: App.axaml.cs  Program.cs  task1.csproj
labs/labpack3/task1/Contexts/: AppDpContext.cs
labs/labpack3/task1/Models/: User.cs
labs/labpack3/task1/Services/: UserService.cs
labs/labpack3/task1/ViewModels/: DBManagerViewModel.cs  ViewModelBase.cs
other/: comands.txt  data.csv  file.json  model.mwb  mydb.mwb  mydb.sql  mydb2.mwb  mydb3.mwb  some_text.txt  триггеры.docx
projects/testProject/: TechnologistApp.slnx  testProject.sln
projects/testProject/AvaloniaProject/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
projects/testProject/ClassLibrary/: ClassLibrary.csproj
projects/testProject/LogisticianApp/: App.axaml.cs  Program.cs
projects/testProject/OperatorWebApp/: OperatorWebApp.csproj  Program.cs
projects/testProject/TechApp/: App.axaml  App.axaml.cs  Program.cs  TechApp.csproj  ViewLocator.cs  app.manifest  file.xlsx
projects/testProject/TechApp/Models/: Class.cs
projects/testProject/TechApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
projects/testProject/TechApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
projects/testProject/TechAppSchema/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
projects/testProject/TechnologistApp/: App.axaml  App.axaml.cs  ViewLocator.cs  app.manifest
projects/testProject/WebApi/: Program.cs  WebApi.csproj  WebApi.http
projects/testProject/WebApi/Controllers/: LoginService.cs  ProductController.cs  UserController.cs
projects/testProject/WebApi/Properties/: launchSettings.json
projects/ugly/: AvaloniaApplication.sln
projects/ugly/AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.csproj  ViewLocator.cs  data.csv  data.json
projects/ugly/AvaloniaApplication/Models/: Order.cs  Product.cs  Recipe.cs  TechCard.cs
projects/ugly/AvaloniaApplication/ViewModels/: EditOrderViewModel.cs  EventViewModel.cs  ExtruderViewModel.cs  FormulationsViewModel.cs  MainViewModel.cs  OrderListViewModel.cs  ViewModelBase.cs
projects/ugly/AvaloniaApplication/Views/: EditOrderView.axaml  EditOrderView.axaml.cs  EventView.axaml  EventView.axaml.cs  ExtruderView.axaml  ExtruderView.axaml.cs  FormulationsView.axaml  FormulationsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  OrderListView.axaml  OrderListView.axaml.cs
projects/ugly/ClassLibrary/: ClassLibrary.csproj
projects/ugly/WebApi/: Program.cs  WebApi.csproj
projects/ugly/WebApi/Controllers/: FormulationController.cs
projects/ugly/WebApi/Properties/: launchSettings.json
projects/ugly/WebApp1/: Program.cs  WebApp1.csproj
projects/ugly/WebApp1/Pages/Forms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
projects/ugly/WebApp1/Pages/FormulationItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
projects/ugly/WebApp1/Pages/Shared/: _Layout.cshtml
projects/ugly/WebApp1/Properties/: launchSettings.json
trash/: 211221.mwb  login.cs  qw.json
trash/LogisticianApp/: App.axaml  LogisticianApp.csproj  ViewLocator.cs  app.manifest
trash/LogisticianApp/ViewModels/: MainWindowViewModel.cs
trash/LogisticianApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
trash/OperatorWebApp/: OperatorWebApp.csproj  OperatorWebApp.sln  Program.cs
trash/OperatorWebApp/Pages/: Privacy.cshtml.cs
trash/TechApp/: App.axaml  App.axaml.cs  Program.cs  TechApp.csproj  ViewLocator.cs  app.manifest
trash/TechApp/Models/: Class.cs
trash/TechApp/ViewModels/: ExportViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
trash/TechApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
trash/TechnologistApp/: Program.cs
trash/TechnologistApp/ViewModels/: MainWindowViewModel.cs
trash/TechnologistApp/Views/: MainWindow.axaml.cs
trash/WebApi/: WebApi.csproj
trash/WebApi/Properties/: launchSettings.json
(+72 files in other folders)
