<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApplication.ViewModels"
             x:DataType="vm:OrderListViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.OrderListView">
  <DockPanel>
    <DockPanel IsVisible="{Binding IsEditVisible}">
      <ContentControl Content="{Binding EditPage}"/>
      <Button Command="{Binding CloseEditCommand}" DockPanel.Dock="Right" Height="70" Width="70" Margin="5" Content="❌" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
    </DockPanel>
    <DockPanel IsVisible="{Binding !IsEditVisible}">
      <DockPanel DockPanel.Dock="Top" Margin="5">
        <Button Content="Сформировать заказ"/>
      </DockPanel>
      <DataGrid ItemsSource="{Binding Orders}" DockPanel.Dock="Bottom" Margin="5" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.3*"/>
          <DataGridTextColumn Header="Продукция" Binding="{Binding Product.Name}" Width="0.5*"/>
          <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationTime, StringFormat='{}{0:dd-MM-yyyy HH:mm}'}" Width="*"/>
          <DataGridTextColumn Header="Номер линии" Binding="{Binding LineNumber}" Width="0.5*"/>
          <DataGridTextColumn Header="Объём" Width="0.3*">
            <DataGridTextColumn.Binding>
              <MultiBinding StringFormat="{}{0} {1}">
                <Binding Path="Weight"/>
                <Binding Path="WeightType"/>
              </MultiBinding>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
          <DataGridTemplateColumn>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="EditButtton" Command="{ReflectionBinding $parent[UserControl].DataContext.EditOrderCommand}" CommandParameter="{Binding}" Content="✏️" Width="35" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2"/>
                <Button x:Name="SuccessButton" Command="{ReflectionBinding $parent[UserControl].DataContext.SuccessOrderCommand}" CommandParameter="{Binding}" Content="✔️" Width="35" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
  </DockPanel>  
</UserControl>
