<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:task1.ViewModels"
             x:DataType="vm:HomeViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="task1.Views.HomeView">
	<DockPanel>
		<StackPanel>
			<TextBlock Text="{Binding Text}" FontSize="20" TextAlignment="Center" Foreground="Green"/>
			<Button Content="Change Text" Command="{Binding ChangeTextCommand}"/>
		</StackPanel>

		<DockPanel>
			<Rectangle DockPanel.Dock="Top" Height="20" Fill="Red"/>
			<Rectangle DockPanel.Dock="Left" Width="20" Fill="Gainsboro"/>
			<Rectangle DockPanel.Dock="Bottom" Height="20" Fill="SaddleBrown"/>
			<Rectangle DockPanel.Dock="Right" Width="20" Fill="PaleGoldenrod"/>
			<Rectangle Width="20" Fill="Pink"/>
		</DockPanel>

		<Grid ColumnDefinitions="*,2*" RowDefinitions="Auto,100">
			<Rectangle Height="20" Width="20" Fill="Red"/>
			<Rectangle Grid.Row="1" Height="20" Width="20" Fill="Gainsboro"/>
			<Rectangle Grid.Column="1" Height="20" Width="20" Fill="SaddleBrown"/>
			<Rectangle Grid.Row="2" Grid.Column="1" Height="20" Width="20" Fill="PaleGoldenrod"/>
		</Grid>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="12312312312"/>
			<TextBlock Text="12312312312"/>
			<TextBlock Text="12312312312"/>
			<TextBlock Text="12312312312"/>
		</StackPanel>

		<StackPanel Orientation="Vertical">
			<TextBlock Text="12312312312"/>
			<TextBlock Text="12312312312"/>
			<TextBlock Text="12312312312"/>
			<TextBlock Text="12312312312"/>
		</StackPanel>
	</DockPanel>
</UserControl>
